VITE_BASE_URL="https://api.twt.edu.cn"


VITE_TICKET="YmFuYW5hLjM3YjU5MDA2M2Q1OTM3MTY0MDVhMmM1YTM4MmIxMTMwYjI4YmY4YTc="
VITE_DOMAIN="weipeiyang.twt.edu.cn"


VITE_CENTER_OLD_CREATE_ACCOUNT="https://login.twt.edu.cn/#/create"